{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDashboardDb": "server=(localdb)\\MSSQLLocalDB;database=StudentDashboardDb;Trusted_Connection=true;MultipleActiveResultSets=True"
  }
}
